# ypdsqlite

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  pull_request.yml  schedule.yml  upload.yml
JsonToSqlite/: Directory.Packages.props  JsonToSqlite.slnx
JsonToSqlite/src/JsonToSqlite/: JsonToSqlite.csproj  Program.cs
JsonToSqlite/src/JsonToSqlite.Common/DTOs/: YgoProDeckJsonCard.cs  YgoProDeeckJson.cs
JsonToSqlite/src/JsonToSqlite.Common/Models/: YugiohCard.cs
JsonToSqlite/src/JsonToSqlite.Sqlite/: JsonToSqlite.Sqlite.csproj
JsonToSqlite/src/JsonToSqlite.Sqlite/Data/: YugiohCardsDbContext.cs
JsonToSqlite/src/JsonToSqlite.Sqlite/Migrations/: 20260513055012_InitialCreate.Designer.cs  20260513055012_InitialCreate.cs  20260513061041_Add YgoProDeckId.Designer.cs  20260513061041_Add YgoProDeckId.cs  YugiohCardsDbContextModelSnapshot.cs
